NEXT_PUBLIC_BASE_URL = "https://printzy.top/server"
NEXT_PUBLIC_NEXT_SERVER = "https://printzy.top"
NEXT_PUBLIC_OPENAI_API_KEY = "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"
